# startbootstrap-clean-blog

./: .gitignore  404.html  CNAME  Denis.html  Gemfile  Interesting Facts  README.md  _config.yml  about-red-heart-favicon.txt  about.html  about.php  about.shtml  archive.html  archive.md  bower.json  card.html  categories.md  category.html  chinese.html  code211.html  config.yaml  connectivity.php  contact.html  contact.shtml  contributors.html  documents.html  domain.html  example.html  feed.xml  first-blog  footer.html  footer.js  footer.php  footprints.html  fsg-upload-256573332417.php  functions.php  generate.sh  gulpfile.js  header.html  header.php  (+61 more)
Layouts/: Default.html
Templates/: Bullets.html  Div.html  Generic.html  Header.html  Html.html  Image.html  List.html  MenuAbstract.html  MenuCategorizedContent.html  MenuRecentlyUpdated.html  MenuSection.html  MenuSectionPages.html  MenuSitemapPages.html  Shortcut.html  Table.html  Text.html  Textpic.html  Uploads.html
_authors/: hi.md  m.md  riley.md
_categories/: gratitude.md
_data/: navigation.yml
_drafts/: 2023-05-01-the-compass.md  2023-05-03-the-compass.md  2023-06-26-title.md  2023-11-15-jornaling.md  2023-11-21-thankful.md  2023-11-22-I-am-thankful.md  2023-12-03-the-hope-of-Christmas.md  2023-12-16-thankful-for-His-birth.md  the-hope-of-Christmas.md
_includes/: attribution.html  bootstrap.html  comments.html  countdown.html  firebase-script.html  font-awesome.html  fonts.html  footer.html  header.html  navigation.html  offline-transparency.html  postheading.html  print.html  rich-results.html  share-newest.html  share.html  siteheading.html  view-asl.html
_layouts/: archive-title.html  archive.html  author.html  default.html  newest-post.html  post.html  tags.html
_posts/: 2018-08-20-bananas.md  2021-12-11-each-one-a-snowflake.md  2022-04-05-thankful.md  2022-04-25-thankful-for-service.md  2022-06-05-directing-our-paths.md  2023-01-05-getting-to-know-nt.md  2023-02-23-He-knows-you.md  2023-02-23-homework-miracle.md  2023-03-12-thankful-for-connection.md  2023-03-16-hi.md  2023-03-21-april-conference-insights.md  2023-03-24-thankful-for-connection.md  2023-03-27-apr-general-conference.md  2023-05-05-the-book-of-mormon-and-personal-revelation.md  2023-05-08-a-formula-for-peace.md  2023-05-08-the-formula-for-peace.md  2023-05-12-the-compass.md  2023-05-25-perfected-in-Christ.md  2023-06-06-bite-1.md  2023-06-06-when-God-is-with-me.md  2023-06-08-the-Saviors-joy.md  2023-06-12-witnesses-of-Christ.md  2023-06-14-They-are-aware-and-They-love-you.md  2023-06-14-They-are-aware.md  2023-06-16-His-continued-love.md  2023-06-30-thoughts.md  2023-07-01-class-thoughts.md  2023-07-07-effective-gospel-sharing.md  2023-08-13-my-testimony  2023-08-13-my-testimony.md  2023-08-19-food-for-thought-sacrifice.md  2023-09-03-i-am-a-witness.md  2023-10-01-good-day-good-life.md  2023-10-23-the-words-of-isaiah.md  2023-11-22-I-am-thankful.md  2023-12-03-the-hope-of-Christmas.md  2023-12-16-thankful-for-His-birth.md  2023-12-26-Christmas-2023.md  H  M  (+1 more)
_sass/: accordion.scss  main.scss  profile.scss  sidebar.scss  tags.scss
_site/: contact.html  index.html  post.html
ansible/: ansible.cfg
archive/: date.html  title.html
code_snippets_for_future_use/: comment-box.html
css/: about-me.css  about-me.min.css  accordion.css  agency.css  agency.min.css  archive.css  bootstrap.css  clean-blog.css  clean-blog.min.css  custom.1.0.0.css  custom.1.0.0.min.css  editor.css  editor.min.css  fonts.css  menu.css  styles.css  timeline.css  timeline.min.css
data/: benchmark-extract-words.json  benchmark-parallel-streams-group.json  benchmark-parallel-streams.json  benchmark-streams-filter-group.json  benchmark-streams-filter-sort-distinct.json  benchmark-streams-group.json  benchmark-streams-sum-double-calculation-parallel.json  benchmark-streams-sum-double-calculation.json  benchmark-streams-sum-int-parallel.json  benchmark-streams-sum-int.json  benchmark-streams.json  benchmark-threads-streams-filter-sort-distinct-parallel.json  benchmark-threads-streams-filter-sort-distinct-sequential.json  benchmark-threads-streams-group-parallel-concurrent.json  benchmark-threads-streams-group-parallel.json  benchmark-threads-streams-group-reduce-parallel.json  benchmark-threads-streams-group-sequential.json  benchmark-threads-streams-sum-double-calculation-parallel-collect.json  benchmark-threads-streams-sum-double-calculation-parallel.json  benchmark-threads-streams-sum-double-calculation-sequential-collect.json  benchmark-threads-streams-sum-double-calculation-sequential.json  benchmark-wfc.json  fp-posts.json  sorts.txt
img/: Maegan Jong.html
inc/: wp_bootstrap_navwalker.php
includes/: dbh.inc.php  login.inc.php  logout.inc.php  signup.inc.php
index/: p2.html  p3.html
js/: blog-bundle.js  blog-bundle.min.js  blog-post.js  blog-post.min.js  charts.1.0.0.js  charts.1.0.0.min.js  clean-blog.js  clean-blog.min.js  contact-form.js  contact-form.min.js  contact_me.js  contact_me.min.js  editor.js  editor.min.js  examples.1.0.0.js  examples.js  examples.min.js  jqBootstrapValidation.min.js  js_menu_example.js  menu.js  parallel-streams.1.0.0.js  parallel-streams.1.0.0.min.js  script.js  scripts.js  streams.1.0.0.js  streams.1.0.0.min.js  test.js  test.min.js  typed.min.js
json/: 1.json
layout/: maintemplate_2_cols.html
layouts/: Mainlayout.html
less/: clean-blog.less  mixins.less  timeline.less
mail/: contact_me.php
markdowns/: landing-page-content.md
pages/: index.html
posts/: 2019_01_23_sample_post.html  2019_05_21_sample_post.html  2019_05_23_sample_post.html  2019_12_01_sample_post.html  functional-programming-magic.html  functional-programming.html  performance-of-parallel-streams.html  speed-of-parallel-stream.html  speed-of-stream.html  why-functional-programming.html  you-dont-need-to-check-its-presence.html
preliminary/: lazy-evaluation.html  monads.html  parallel-computations.html
public/: about.html  contact.html  index.html  main.html  post.html
published/: index.html
pwa/: manifest.json  sw.js
src/: app.js  (+2 more)
(+309 files in other folders)
